ABC B limit 1000 24.50 Giant_Hedge_Fund
 
ABC B limit 500 24.75 Namini_Fund 

ABC S limit 80 24.60 BU_Investment_Fund 

ABC B limit 800 24.90 Quantlab
 
ABC S limit 600 25.00 Questrom_Fund 

ABC B limit 700 24.58 ITG
 
ABC S market 100 0 Tim_Fund
 
ABC B market 600 0 Ruolei_Fund 

ABC B market 100 0 Carl_Fund
 
ABC S market 300 0 JP_Morgan
 
ABC B limit 400 24.85 Goldman_Sachs
 
ABC B limit 300 24.87 Morgan_Stanley 

ABC S limit 400 25.90 Ryan_Fund
 
ABC B limit 100 25.11 Luo_Asset_Management 

ABC B market 500 0 Ruolei_Fund 

ABC B limit 988 26.10 Carl_Fund 
ABC S limit 500 25.90 Ryan_Fund 

ABC S limit 10 25.90 Will_Fund 

ABC B limit 95 24.75 Terry_Fund 
 
ABC S limit 360 25.53 ITG
 
ABC B market 400 0 Questrom_Fund


